; Basic Setting
ProbeName = ProbeName
Port = 17700
TimeOut = 5
DetectIntervalSecond = 30
; Email Setting
Email = false
EmailTo = example@example.com
EmailHost = smtp.example.com
EmailHostPort = 587
EmailUser = example@example.com
AuthorizationCode = abcdefghijklmn
AliveIntervalSecond=3600

[CheckPort 127.0.0.1:22]
check = Port
ipPort = 127.0.0.1:22

[Ping 127.0.0.1]
check = Ping
target = 127.0.0.1

[Get Google]
check = Get
target = https://www.google.com/
